# Solution - Exercise 2.2 Multi-Stage Build
# Build from the repo root:  docker build -f 02-dockerfiles/solutions/Dockerfile.exercise-2 -t lab-app:2 .

# ---- Stage 1: build the dependency wheels ----
FROM python:3.12-slim AS builder
WORKDIR /build
COPY app/requirements.txt .
RUN pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# ---- Stage 2: the small final image ----
FROM python:3.12-slim
WORKDIR /app

# Install from the pre-built wheels, no internet needed
COPY app/requirements.txt .
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt \
    && rm -rf /wheels

# Copy the application code
COPY app/ .

# Run as a non-root user
RUN useradd --create-home appuser
USER appuser

ENV APP_ENV=production
EXPOSE 5000

# Use gunicorn (a production WSGI server) instead of the Flask dev server
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]
